@import '../base/color';

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 450px 1026px 600px 492px;
}
.hero {
  grid-row: 1/1;
  display: grid;
  justify-items: center;
  align-items: center;
  // width: 100vw;
  height: 450px;
  min-height: 450px;
  background: url(https://blog.boostedboards.com/zendesk/images/bg-hero.jpg) center center no-repeat;
  background-size: cover;
  grid-template-columns: repeat(9, 150px);
  grid-template-rows: 150px 98px 103px 99px;
}

.search-top {
  grid-column: 3/8;
  grid-row: 3/3;
  align-self: center;
  width: 100%;
}

.popular-topics {
  grid-row: 2/2;
  background-color: $white-color;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(9, 150px);
  grid-template-rows: 140px 296px 128px 93px 369px;
  // grid-gap: 5px;
}
.contact-us {
  grid-row: 3/3;
  background: url(https://boostedboards.com/zendesk/images/bg-support.jpg) center bottom no-repeat #e3e8eb;
  background-size: 100% auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(9,150px);
  grid-template-rows: 105px 112px 383px;
}

.footer {
  grid-row: 4/4;
  background-color: $white-color;
  display: grid;
  grid-template-rows: 81px 116px 138px 156px;
  grid-template-columns: repeat(9, 150px);
  justify-items: center;
  align-items: center;
}

.button-contact {
  grid-column: 4/7;
  grid-row: 2/2;
}

.widget1 {
  grid-column: 1/4;
  grid-row: 2/4;
  align-self:start;
}

.widget2 {
  grid-column: 2/5;
  grid-row: 2/4;
  align-self:start;
}
.widget3 {
  grid-column: 3/6;
  grid-row: 2/4;
  align-self:start;
}

@media (min-width: 1200px) {
  #header {
    width: 1170px;
    grid-column: 3/8;
    grid-row: 1/1;
    align-self: start;
    margin-top: 20px;

    .navbar {
      background: $white-color;
      min-height: 50px;
      height: 66px;
      border-radius: 4px;
      box-shadow: 0 2px 31px 0 rgba(0,0,0,.08);
      border: 0;
      margin: 0;
    }
  }
}