<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link id="MonoTypeFontApiFontTracker" type="text/css" rel="stylesheet" href="https://fast.fonts.net/t/1.css?apiType=js&amp;projectid=cab408fa-259b-4520-ba3f-eb8576ccec92">
  <style type="text/css" id="mti_fontface_cab408fa-259b-4520-ba3f-eb8576ccec92">@font-face{
    font-family:"Futura W01";
     font-style:normal;
     font-weight:700;
    src:url("https://fast.fonts.net/dv2/14/3cf9e1e8-63a2-497f-86ed-6b63d6de1986.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');}
    @font-face{
    font-family:"Futura W01";
     font-style:normal;
     font-weight:300;
    src:url("https://fast.fonts.net/dv2/14/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');}
    @font-face{
    font-family:"Futura W01";
     font-style:oblique;
     font-weight:300;
    src:url("https://fast.fonts.net/dv2/14/159c40d5-d5b5-4d06-b7ba-7762c03ce985.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');}
    @font-face{
    font-family:"Futura W01";
     font-style:normal;
     font-weight:200;
    src:url("https://fast.fonts.net/dv2/14/73956fa0-5cd8-4815-bacd-229aaac08ea2.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');}
    @font-face{
    font-family:"Futura W01";
     font-style:normal;
     font-weight:500;
    src:url("https://fast.fonts.net/dv2/14/8f8e3475-0d53-4055-8dbc-997d3e7a73de.woff2?d44f19a684109620e4841470a390e8187ec4694d596e7fd2009c7371e56ff604b16b4c75adfcada40e16ef7bbddb8022b4e834fab1520ae812fd1bf3285e84afff7cc234033032bcbeda727c1cf5bc347b487e3ffa6ab1a8c00acef96dcb&projectId=cab408fa-259b-4520-ba3f-eb8576ccec92") format('woff2');}
    </style>
  <script type="text/javascript" src="//fast.fonts.net/jsapi/cab408fa-259b-4520-ba3f-eb8576ccec92.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <h1>Jan Tschichold</h1>
    <h2>
      <span>Lictbildervortrag</span>
      <span>Die Neue Typographie</span>
    </h2>
    <p class="description">am mittwoch, 11.mai 1927, abends 8 uhr, in der aula der graphischen berufsschule, pranckhstraße 2, am marsfel, straßenbahnlinien: 3 (haltestelle hackerbrücke), 1, 4 und 11 (haltestelle pappenheimstraße)  der vortrag wird von über hundert größtenteils mehrfarbigen lichtbildern begleitet, eine diskussion findet nicht statt</p>
    <div class="price">freier eintritt</div>
    <div class="location">
      veranstaler: bildungsverband
      der deutschen
      buchdrucker
      ortsgruppe
      müchen
      vorsitzender:
      j. lehnacker
      münchen
      frøottmaninger­straße 14c
    </div>
    <div class="empty1"></div>
  </main>
</body>
</html>